nohup: ignoring input
/home/gquispe/.local/lib/python3.10/site-packages/transformers/tokenization_utils_base.py:1601: FutureWarning: `clean_up_tokenization_spaces` was not set. It will be set to `True` by default. This behavior will be depracted in transformers v4.45, and will be then set to `False` by default. For more details check this issue: https://github.com/huggingface/transformers/issues/31884
  warnings.warn(
Epoch 1/20, Validation Loss: 1.1652, Personal Liberty F1: 0.7725, Economic Liberty F1: 0.7431
Epoch 2/20, Validation Loss: 1.0506, Personal Liberty F1: 0.8099, Economic Liberty F1: 0.7648
Epoch 3/20, Validation Loss: 0.9819, Personal Liberty F1: 0.8320, Economic Liberty F1: 0.7867
Epoch 4/20, Validation Loss: 0.9378, Personal Liberty F1: 0.8510, Economic Liberty F1: 0.7997
Epoch 5/20, Validation Loss: 0.9129, Personal Liberty F1: 0.8639, Economic Liberty F1: 0.8095
Epoch 6/20, Validation Loss: 0.9114, Personal Liberty F1: 0.8747, Economic Liberty F1: 0.8156
Epoch 7/20, Validation Loss: 1.0009, Personal Liberty F1: 0.8695, Economic Liberty F1: 0.8153
Epoch 8/20, Validation Loss: 0.9643, Personal Liberty F1: 0.8779, Economic Liberty F1: 0.8177
Epoch 9/20, Validation Loss: 0.9717, Personal Liberty F1: 0.8813, Economic Liberty F1: 0.8199
Epoch 10/20, Validation Loss: 0.9959, Personal Liberty F1: 0.8870, Economic Liberty F1: 0.8265
Epoch 11/20, Validation Loss: 1.0393, Personal Liberty F1: 0.8853, Economic Liberty F1: 0.8241
Epoch 12/20, Validation Loss: 1.0885, Personal Liberty F1: 0.8852, Economic Liberty F1: 0.8245
Epoch 13/20, Validation Loss: 1.1295, Personal Liberty F1: 0.8882, Economic Liberty F1: 0.8291
Epoch 14/20, Validation Loss: 1.1323, Personal Liberty F1: 0.8877, Economic Liberty F1: 0.8292
Epoch 15/20, Validation Loss: 1.1756, Personal Liberty F1: 0.8886, Economic Liberty F1: 0.8262
Epoch 16/20, Validation Loss: 1.1397, Personal Liberty F1: 0.8891, Economic Liberty F1: 0.8279
Epoch 17/20, Validation Loss: 1.1648, Personal Liberty F1: 0.8894, Economic Liberty F1: 0.8220
Epoch 18/20, Validation Loss: 1.1950, Personal Liberty F1: 0.8886, Economic Liberty F1: 0.8299
Epoch 19/20, Validation Loss: 1.1916, Personal Liberty F1: 0.8855, Economic Liberty F1: 0.8273
Epoch 20/20, Validation Loss: 1.2577, Personal Liberty F1: 0.8894, Economic Liberty F1: 0.8305
Training completed and model saved.
Libertad personal: 0
Libertad económica: 1
