Epoch 1/20, Train Loss: 33.6715, Train Personal F1: 0.9698, Train Economic F1: 0.5191, Validation Loss: 0.8273, Validation Personal F1: 1.0000, Validation Economic F1: 0.5305
Epoch 2/20, Train Loss: 33.1887, Train Personal F1: 1.0000, Train Economic F1: 0.7173, Validation Loss: 0.6526, Validation Personal F1: 1.0000, Validation Economic F1: 0.6593
Epoch 3/20, Train Loss: 33.0507, Train Personal F1: 1.0000, Train Economic F1: 0.7925, Validation Loss: 0.5686, Validation Personal F1: 1.0000, Validation Economic F1: 0.7427
Epoch 4/20, Train Loss: 32.9485, Train Personal F1: 1.0000, Train Economic F1: 0.8305, Validation Loss: 0.5308, Validation Personal F1: 1.0000, Validation Economic F1: 0.8050
Epoch 5/20, Train Loss: 32.8925, Train Personal F1: 1.0000, Train Economic F1: 0.8595, Validation Loss: 0.7644, Validation Personal F1: 1.0000, Validation Economic F1: 0.7614
Epoch 6/20, Train Loss: 32.9279, Train Personal F1: 1.0000, Train Economic F1: 0.8467, Validation Loss: 0.4664, Validation Personal F1: 1.0000, Validation Economic F1: 0.8048
Epoch 7/20, Train Loss: 32.8489, Train Personal F1: 1.0000, Train Economic F1: 0.8598, Validation Loss: 0.4487, Validation Personal F1: 1.0000, Validation Economic F1: 0.8279
Epoch 8/20, Train Loss: 32.7521, Train Personal F1: 1.0000, Train Economic F1: 0.9275, Validation Loss: 0.4526, Validation Personal F1: 1.0000, Validation Economic F1: 0.8197
Epoch 9/20, Train Loss: 32.6816, Train Personal F1: 1.0000, Train Economic F1: 0.9412, Validation Loss: 0.4936, Validation Personal F1: 1.0000, Validation Economic F1: 0.8528
Epoch 10/20, Train Loss: 32.6719, Train Personal F1: 1.0000, Train Economic F1: 0.9530, Validation Loss: 0.4880, Validation Personal F1: 1.0000, Validation Economic F1: 0.8222
Epoch 11/20, Train Loss: 32.6694, Train Personal F1: 1.0000, Train Economic F1: 0.9474, Validation Loss: 0.4933, Validation Personal F1: 1.0000, Validation Economic F1: 0.8280
Epoch 12/20, Train Loss: 32.6713, Train Personal F1: 1.0000, Train Economic F1: 0.9316, Validation Loss: 0.5987, Validation Personal F1: 1.0000, Validation Economic F1: 0.8557

Best Model Summary:
Best Epoch: 7
Best Validation Loss: 0.4487
Best Train Loss: 32.8489
Best Train Personal F1: 1.0000
Best Train Economic F1: 0.8598
Best Validation Personal F1: 1.0000
Best Validation Economic F1: 0.8279
