Epoch 1/20, Train Loss: 34.7611, Train Personal F1: 0.9367, Train Economic F1: 0.4280, Validation Loss: 0.8814, Validation Personal F1: 1.0000, Validation Economic F1: 0.6695
Epoch 2/20, Train Loss: 34.2131, Train Personal F1: 1.0000, Train Economic F1: 0.7144, Validation Loss: 0.7005, Validation Personal F1: 1.0000, Validation Economic F1: 0.6093
Epoch 3/20, Train Loss: 33.9640, Train Personal F1: 1.0000, Train Economic F1: 0.7762, Validation Loss: 0.5372, Validation Personal F1: 1.0000, Validation Economic F1: 0.7607
Epoch 4/20, Train Loss: 33.8264, Train Personal F1: 1.0000, Train Economic F1: 0.8456, Validation Loss: 0.5240, Validation Personal F1: 1.0000, Validation Economic F1: 0.8013
Epoch 5/20, Train Loss: 33.7373, Train Personal F1: 1.0000, Train Economic F1: 0.8771, Validation Loss: 0.4225, Validation Personal F1: 1.0000, Validation Economic F1: 0.8187
Epoch 6/20, Train Loss: 33.6685, Train Personal F1: 1.0000, Train Economic F1: 0.8936, Validation Loss: 0.4438, Validation Personal F1: 1.0000, Validation Economic F1: 0.8010
Epoch 7/20, Train Loss: 33.6550, Train Personal F1: 1.0000, Train Economic F1: 0.9065, Validation Loss: 0.5495, Validation Personal F1: 1.0000, Validation Economic F1: 0.7799
Epoch 8/20, Train Loss: 33.5829, Train Personal F1: 1.0000, Train Economic F1: 0.9316, Validation Loss: 0.4301, Validation Personal F1: 1.0000, Validation Economic F1: 0.8371
Epoch 9/20, Train Loss: 33.5319, Train Personal F1: 1.0000, Train Economic F1: 0.9513, Validation Loss: 0.4623, Validation Personal F1: 1.0000, Validation Economic F1: 0.8269
Epoch 10/20, Train Loss: 33.4975, Train Personal F1: 1.0000, Train Economic F1: 0.9571, Validation Loss: 0.4635, Validation Personal F1: 1.0000, Validation Economic F1: 0.8526

Best Model Summary:
Best Epoch: 5
Best Validation Loss: 0.4225
Best Train Loss: 33.7373
Best Train Personal F1: 1.0000
Best Train Economic F1: 0.8771
Best Validation Personal F1: 1.0000
Best Validation Economic F1: 0.8187
