Epoch 1/20, Train Loss: 34.7187, Train Personal F1: 0.7050, Train Economic F1: 0.7162, Validation Loss: 0.6537, Validation Personal F1: 0.8583, Validation Economic F1: 0.8932
Epoch 2/20, Train Loss: 33.9638, Train Personal F1: 0.8571, Train Economic F1: 0.9138, Validation Loss: 0.5294, Validation Personal F1: 0.8333, Validation Economic F1: 0.9284
Epoch 3/20, Train Loss: 33.7764, Train Personal F1: 0.9075, Train Economic F1: 0.9301, Validation Loss: 0.3595, Validation Personal F1: 0.9183, Validation Economic F1: 0.9348
Epoch 4/20, Train Loss: 33.6238, Train Personal F1: 0.9342, Train Economic F1: 0.9488, Validation Loss: 0.3478, Validation Personal F1: 0.9187, Validation Economic F1: 0.9348
Epoch 5/20, Train Loss: 33.5230, Train Personal F1: 0.9467, Train Economic F1: 0.9641, Validation Loss: 0.4346, Validation Personal F1: 0.9026, Validation Economic F1: 0.9234
Epoch 6/20, Train Loss: 33.4440, Train Personal F1: 0.9572, Train Economic F1: 0.9641, Validation Loss: 0.5483, Validation Personal F1: 0.8949, Validation Economic F1: 0.9118
Epoch 7/20, Train Loss: 33.3478, Train Personal F1: 0.9746, Train Economic F1: 0.9733, Validation Loss: 0.4424, Validation Personal F1: 0.9128, Validation Economic F1: 0.9282
Epoch 8/20, Train Loss: 33.2885, Train Personal F1: 0.9766, Train Economic F1: 0.9824, Validation Loss: 0.4381, Validation Personal F1: 0.9194, Validation Economic F1: 0.9363
Epoch 9/20, Train Loss: 33.2262, Train Personal F1: 0.9777, Train Economic F1: 0.9843, Validation Loss: 0.4738, Validation Personal F1: 0.9160, Validation Economic F1: 0.9312

Best Model Summary:
Best Epoch: 4
Best Validation Loss: 0.3478
Best Train Loss: 33.6238
Best Train Personal F1: 0.9342
Best Train Economic F1: 0.9488
Best Validation Personal F1: 0.9187
Best Validation Economic F1: 0.9348
